<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .main {
        border: 1px solid red;
        border-radius: 40px;
      }
      .imgi {
        height: 120px;
        border-radius: 10px;
      }
      .i1 {
        width: 200px;
      }
      .i2 {
        width: 250px;
      }
      .i3 {
        width: 200px;
      }
      .i4 {
        width: 120px;
      }
      .i5 {
        width: 200px;
      }
      .i6 {
        width: 250px;
      }
      .i7 {
        width: 250px;
      }
      .i8 {
        height: 260px;
        width: 120px;
        border-radius: 10px;
      }
      .i9 {
        height: 260px;
        width: 120px;
        border-radius: 10px;
      }
      .i10 {
        width: 200px;
      }
      .i11 {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main d-flex flex-column w-100 p-3">
        <div class="up d-flex flex-wrap">
          <img class="imgi m-2 i1" src="./assets/images/i1.png" alt="" />
          <img class="imgi m-2 i2" src="./assets/images/i2.png" alt="" />
          <img class="imgi m-2 i3" src="./assets/images/i3.png" alt="" />
          <img class="imgi m-2 i4" src="./assets/images/i4.png" alt="" />
          <img class="imgi m-2 i5" src="./assets/images/i5.png" alt="" />
        </div>
        <div class="down d-flex flex-wrap">
          <div class="w-fit d-flex flex-column m-2">
            <img class="imgi i6 m-1" src="./assets/images/i6.png" alt="" />
            <img class="imgi i7 m-1" src="./assets/images/i7.png" alt="" />
          </div>
          <img class="i8 m-1" src="./assets/images/i8.png " alt="" />
          <img class="i9 m-1" src="./assets/images/i9.png " alt="" />
          <div class="w-fit d-flex flex-column m-2">
            <img class="imgi i10 m-1" src="./assets/images/i10.png" alt="" />
            <img class="imgi i11 m-1" src="./assets/images/i11.png" alt="" />
          </div>
          <img class="i8 m-1" src="./assets/images/i12.png " alt="" />
          <img class="i9 m-1" src="./assets/images/i13.png " alt="" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
