<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Holiday Aboutus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- ======================================About Us Tittle start  =============================================== -->
    <div class="container-fluid mt-5">
      <div class="container">
        <div
          class="row d-md-flex justify-content-md-between justify-content-center align-items-center"
        >
          <div class="col-md-3">
            <img class="w-100" src="./aboutus-images/airplane.png" alt="" />
          </div>
          <div class="col-md-6 text-center">
            <h2 class="fs-1 fw-bold about">About Us</h2>
          </div>
          <div class="col-md-3 mt-5 mt-md-0 d-flex justify-content-center">
            <img class="w-75" src="./aboutus-images/glob.png" alt="" />
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-sm-10 text-center mt-md-0 mt-5">
            <p class="fs-4 text-white">
              "Welcome to
              <span class="fs-4 fw-bold">Holiday World Travel &Tours</span>
              <small class=""> Memories to Remember,</small> where wanderlust
              meets meticulous planning. We breathe life into travel dreams,
              weaving unique tales of exploration. Let us be your compass to
              extraordinary destinations and unparalleled experiences."
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================================About Us Tittle End  =============================================== -->

    <!-- ========================== chairman message start ==================== -->
    <div class="container-fluid">
      <div class="container">
        <div class="row d-flex align-items-center my-5">
          <div class="col-md-4">
            <img
              class="mt-5 w-100"
              src="./aboutus-images/image 81.png"
              alt=""
            />
          </div>
          <div class="col-md-8">
            <h2 class="about text-center  fw-bold">Chairman Message</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- ========================== chairman message end ==================== -->

    <!--   ============================================= Our Team start  ============================================ -->
    <div class="container-fluid">
      <div class="container">
        <!-- <h2 class="text-center mb-5 about fw-bold">Our Team</h2> -->

        <div class="row gx-5 d-flex align-items-center my-5">
          <div class="col-md-6">
            <div class="full-withradius border p-2">
              <img
                src="./aboutus-images/ceo.png"
                class="card-img-top"
                alt="CEO"
              />
            </div>
          </div>

          <div class="col-md-6 mt-md-0 mt-5">
            <div class="card-body mt-3">
              <p class="text-white fs-5">Mr. Amjad Gill</p>
              <small class="text-white fs-6">chief executive officer</small>
              <p class="card-text text-white mt-2  fs-6">In God We Trust.</p>
              <p class="card-text text-white fs-6">
                First of all, I am grateful to the Holy God who created the
                earth. , and sky and is the Owner and Sovereign Ruler of
                everything. Holiday World Travel & Tours is a sole
                proprietorship for the past 6 Years. Holiday World Travel &
                Tours is one of the leading travel agencies in Pakistan.
              </p>
              <p class="card-text text-white pb-0 fs-6">
                We are sure that we will help you start your pleasant journey.
                If you have any ideas/suggestions for further improvement,
                please write to me at the following email address.
              </p>
              <a class="text-decoration-none " href="#">holidayworldtravel1@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="row my-5 gx-4">
          <div class="col-md-4">
            <div class="border full-withradius p-1">
              <div class="team-bg-one d-flex flex-column justify-content-end">
                <div class="team-card w-100 rounded-2">
                  <h4 class="text-white text-start ps-3 fw-semibold">
                    Mr. Syed Hashim Hussain
                  </h4>
                  <p class="text-white text-start ps-3 fw-semibold">
                    MANAGING DIRECTOR
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-5 my-md-0">
            <div class="border full-withradius p-1">
              <div class="team-bg-two d-flex flex-column justify-content-end">
                <div class="team-card w-100 rounded-2">
                  <h4 class="text-white text-start ps-3 fw-semibold">
                    Mrs. naima
                  </h4>
                  <p class="text-white text-start ps-3 fw-semibold">
                    Chief Finance Officer
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="border full-withradius p-1">
              <div class="team-bg-three d-flex flex-column justify-content-end">
                <div class="team-card w-100 rounded-2">
                  <h4 class="text-white text-start ps-3 fw-semibold">
                    Mr. Aamir Gill
                  </h4>
                  <p class="text-white text-start ps-3 fw-semibold">
                    Cheif Marketing officer
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--   ============================================= Our Team end  ============================================ -->

    <!-- =========================== our Mission start  ========================== -->

    <div class="container-fluid">
      <div class="container">
        <h2 class="about fw-bold mb-5 text-center">Our Mission & Vission</h2>
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-md-5">
            <div class="border full-withradius">
              <img
                class="w-md-75 w-100"
                src="./aboutus-images/mission.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6 mt-5 mt-md-0">
            <div>
              <h3 class="mission fs-1 fw-bold">Mission</h3>
              <p class="text-white fs-5 mt-3">
                ‘’our pledge is unwavering customer satisfaction. We recognize
                our success is intertwined with delighted clients. We channel
                our efforts into delivering superior services, presenting a
                myriad of options for an unparalleled travel experience."
              </p>
            </div>

            <div class="mt-5">
              <h3 class="mission fs-1 fw-bold">Vission</h3>
              <p class="text-white fs-5 mt-3">
                "Aspire to lead the way in the local and global travel and
                tourism arena. Our vision extends beyond borders, aiming to
                establish supremacy in crafting exceptional experiences
                worldwide, setting new benchmarks for the industry."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =========================== our Mission End  ========================== -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
